<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pizza</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
  </head>
  
  <body>
    <section class="first-section">
      <h1>Lorem ipsum dolor sit amet consectetur <br />Inventore magni cum possimus.</h1>
      <div class="images-wrapper">
        <img class="section_1_bg" src="img/section_1_bg.webp" />
        <div class="ingredient-images">
          <img class="section_1_01" src="img/section_1_01.webp" />
          <img class="section_1_02" src="img/section_1_02.webp" />
          <img class="section_1_03" src="img/section_1_03.webp" />
          <img class="section_1_04" src="img/section_1_04.webp" />
          <img class="section_1_05" src="img/section_1_05.webp" />
          <img class="section_1_06" src="img/section_1_06.webp" />
          <img class="section_1_07" src="img/section_1_07.webp" />
          <img class="section_1_08" src="img/section_1_08.webp" />
          <img class="section_1_09" src="img/section_1_09.webp" />
        </div>
      </div>
    </section>
    <section class="third-section">
      <h1>Inventore illum omnis provident eum facere</h1>
      <p>Saepe repellat necessitatibus veniam eius numquam placeat.</p>
      <div class="images-wrapper">
        <img class="section_3_06" src="img/section_3_06.webp" />
        <img class="section_3_05" src="img/section_3_05.webp" />
        <img class="section_3_04" src="img/section_3_04.webp" />
        <img class="section_3_03" src="img/section_3_03.webp" />
        <img class="section_3_02" src="img/section_3_02.webp" />
        <img class="section_3_01" src="img/section_3_01.webp" />
      </div>
    </section>
    <section class="glitch-section">
      <h1>Reprehenderit dignissimos fuga fugiat?</h1>
    </section>
    <section class="galaxy-section">
      <div class="galaxy">
        <main class="grid">
          <article>
            <div class="text">
              <h3>Seamlessly visualize quality</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti voluptates dolores veritatis neque vel, totam suscipit maxime temporibus perspiciatis laboriosam nihil? Minima rerum error incidunt, repellat eaque itaque sapiente sint..</p>
              <button>Here's why</button>
            </div>
          </article>
          <article>
            <div class="text">
              <h3>Completely Synergize</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti voluptates dolores veritatis neque vel, totam suscipit maxime temporibus perspiciatis laboriosam nihil? Minima rerum error incidunt, repellat eaque itaque sapiente sint.</p>
              <button>Here's how</button>
            </div>
          </article>
          <article>
            <div class="text">
              <h3>Dynamically Procrastinate</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti voluptates dolores veritatis neque vel, totam suscipit maxime temporibus perspiciatis laboriosam nihil? Minima rerum error incidunt, repellat eaque itaque sapiente sint.</p>
              <button>Read more</button>
            </div>
          </article>
          <article>
            <div class="text">
              <h3>Best in class</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti voluptates dolores veritatis neque vel, totam suscipit maxime temporibus perspiciatis laboriosam nihil? Minima rerum error incidunt, repellat eaque itaque sapiente sint.</p>
              <button>Just do it...</button>
            </div>
          </article>
          <article>
            <div class="text">
              <h3>Dynamically innovate supply chains</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti voluptates dolores veritatis neque vel, totam suscipit maxime temporibus perspiciatis laboriosam nihil? Minima rerum error incidunt, repellat eaque itaque sapiente sint.</p>
              <button>Here's why</button>
            </div>
          </article>
          <article>
            <div class="text">
              <h3>Sanity check</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti voluptates dolores veritatis neque vel, totam suscipit maxime temporibus perspiciatis laboriosam nihil? Minima rerum error incidunt, repellat eaque itaque sapiente sint.
                voluptates dolores veritatis
              </p>
              <button>Stop here</button>
            </div>
          </article>

          <article>
            <div class="text">
              <h3>Sanity check</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti voluptates dolores veritatis neque vel, totam suscipit maxime temporibus perspiciatis laboriosam nihil? Minima rerum error incidunt, repellat eaque itaque sapiente sint.
                voluptates dolores veritatis.</p>
              <button>Stop here</button>
            </div>
          </article>
        </main>
      </div>
    </section>
  </body>
</html>
